EditorWpf/Controls/ContentBrowser/ContentBrowserControl.xaml

<UserControl x:Class="EditorWpf.Controls.ContentBrowser.ContentBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             xmlns:contentBrowser="clr-namespace:EditorWpf.Controls.ContentBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <contentBrowser:ContentBrowserViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeViewFolders" Grid.Column="0" ItemsSource="{Binding RootFolder.Folders}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type contentBrowser:ContentItem}" ItemsSource="{Binding Folders}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Resources/file-folder-48.png" Width="24" Height="24"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <ListBox x:Name="ListBoxFoldersContent" Grid.Column="2" ItemsSource="{Binding ElementName=treeViewFolders, Path=SelectedItem.Contents}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="128"/>
                    <Setter Property="Height" Value="128"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Border BorderThickness="4" BorderBrush="White" Margin="5">
                            <DockPanel>
                                <Image DockPanel.Dock="Top" Width="246" Height="246" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Type contentBrowser:ContentItem}">
                                                    <Setter Property="Source" Value="/Resources/fichier-50.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Type contentBrowser:FolderItem}">
                                                    <Setter Property="Source" Value="/Resources/file-folder-48.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="32" HorizontalAlignment="Center"/>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
