CasaEngine.EditorUI/Controls/GuiEditorControls/GameEditorGuiControl.xaml

<UserControl x:Class="CasaEngine.Editor.Controls.GuiEditorControls.GameEditorGuiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasaEngine.Editor.Controls.GuiEditorControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.GUI.Save}" Executed="SaveCommand_Executed" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Save" Command="{StaticResource Commands.GUI.Save}">
                    <Image Source="/Resources/save-44-48.png" Height="16"/>
                </Button>
                <Separator />
                <TextBlock Text="Zoom" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="OnZoomChanged">
                    <ComboBoxItem Content="x1" IsSelected="true" Tag="1"/>
                    <ComboBoxItem Content="x2" Tag="2"/>
                    <ComboBoxItem Content="x4" Tag="4"/>
                    <ComboBoxItem Content="x8" Tag="8"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <local:GameEditorGui Grid.Row="1" x:Name="gameEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:GameEditorGuiControl}}"/>

    </Grid>
</UserControl>