CasaEngine.Editor/Controls/EntityControls/EntityEditorControl.xaml

<controls:EditorControlBase x:Class="CasaEngine.Editor.Controls.EntityControls.EntityEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:worldControls="clr-namespace:CasaEngine.Editor.Controls.WorldControls"
             xmlns:controls="clr-namespace:CasaEngine.Editor.Controls"
             xmlns:entityControls="clr-namespace:CasaEngine.Editor.Controls.EntityControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<xcad:DockingManager Grid.Row="1" x:Name="dockingManagerWorld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<xcad:DockingManager.Theme>
				<xcad:GenericTheme/>
			</xcad:DockingManager.Theme>

			<xcad:LayoutRoot>
				<xcad:LayoutRoot.RootPanel>
					<xcad:LayoutPanel Orientation="Horizontal" DockWidth="1.6144200626959249*">

						<xcad:LayoutDocumentPaneGroup Orientation="Vertical">
							<xcad:LayoutDocumentPane>
								<xcad:LayoutDocument x:Name="gameScreenLayout" Title="Game Screen" CanFloat="False" CanClose="False">
									<entityControls:GameEditorEntityControl x:Name="GameScreenControl" DataContext="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=entityControls:EntityEditorControl}}"/>
								</xcad:LayoutDocument>
							</xcad:LayoutDocumentPane>
						</xcad:LayoutDocumentPaneGroup>

						<xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.38557993730407525*">
							<xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.0487226200059314*" FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
								<xcad:LayoutAnchorablePane FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
									<xcad:LayoutAnchorable x:Name="DetailsLayout" Title="Details">
										<entityControls:EntityControl x:Name="EntityControl" DataContext="{Binding Path=SelectedItem.Entity, RelativeSource={RelativeSource AncestorType=entityControls:EntityEditorControl}}"/>
									</xcad:LayoutAnchorable>
								</xcad:LayoutAnchorablePane>
							</xcad:LayoutAnchorablePaneGroup>
						</xcad:LayoutAnchorablePaneGroup>
					</xcad:LayoutPanel>

				</xcad:LayoutRoot.RootPanel>

			</xcad:LayoutRoot>
		</xcad:DockingManager>
	</Grid>
</controls:EditorControlBase>
