CasaEngine.WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CasaEngine.WpfControls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <SolidColorBrush x:Key="RedBrush" Color="#FFDC4E4E"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#FF65C36A"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#FF3F74D1"/>
    <SolidColorBrush x:Key="AlphaBrush" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="LengthBrush" Color="#FFBCBCBC"/>

    <Style TargetType="local:Vector2Editor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Vector2Editor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Background="{StaticResource RedBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="X" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource GreenBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Y" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Vector3Editor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Vector3Editor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Background="{StaticResource RedBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="X" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource GreenBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Y" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource BlueBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Z" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Z, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Vector4Editor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Vector4Editor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Background="{StaticResource RedBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="X" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource GreenBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Y" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource BlueBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Z" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Z, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="3" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource AlphaBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="W" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding W, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RotationEditor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RotationEditor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Background="{StaticResource RedBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="X" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource GreenBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Y" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource BlueBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Z" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:SingleUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="0.1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding Z, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SizeEditor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SizeEditor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource BlueBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="W" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding SizeWidth, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource AlphaBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="H" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                    Value="{Binding SizeHeight, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RectangleEditor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RectangleEditor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Background="{StaticResource RedBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="X" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding RectangleX, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource GreenBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Y" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                    Value="{Binding RectangleY, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource BlueBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="W" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                    Value="{Binding RectangleWidth, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="3" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource AlphaBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="H" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                    Value="{Binding RectangleHeight, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PointEditor">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PointEditor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="4" Background="{StaticResource RedBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="X" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                   Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="4" Margin="2,0,0,0" Background="{StaticResource GreenBrush}" BorderThickness="0" BorderBrush="Transparent">
                            <DockPanel>
                                <TextBlock Text="Y" Margin="0,0" MinWidth="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" TextAlignment="Center" Increment="1" MouseWheelActiveTrigger="Focused"
                                                    Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
