CasaEngine.EditorUI/Controls/EntityControls/EntityEditorControl.xaml

<controls:EditorControlBase x:Class="CasaEngine.EditorUI.Controls.EntityControls.EntityEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:controls="clr-namespace:CasaEngine.EditorUI.Controls"
             xmlns:entityControls="clr-namespace:CasaEngine.EditorUI.Controls.EntityControls"
             xmlns:flowGraphControls="clr-namespace:CasaEngine.EditorUI.Controls.FlowGraphControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid>
        <TabControl>
            <TabItem Header="Viewport">
                <xcad:DockingManager Grid.Row="1" x:Name="dockingManagerWorld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <xcad:DockingManager.Theme>
                        <xcad:GenericTheme/>
                    </xcad:DockingManager.Theme>

                    <xcad:LayoutRoot>
                        <xcad:LayoutRoot.RootPanel>
                            <xcad:LayoutPanel Orientation="Horizontal" DockWidth="1.6144200626959249*">

                                <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                                    <xcad:LayoutDocumentPane>
                                        <xcad:LayoutDocument x:Name="gameScreenLayout" Title="Entity Editor" CanFloat="False" CanClose="False">
                                            <entityControls:GameEditorEntityControl x:Name="GameEditorEntityControl" DataContext="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=entityControls:EntityEditorControl}}"/>
                                        </xcad:LayoutDocument>
                                    </xcad:LayoutDocumentPane>
                                </xcad:LayoutDocumentPaneGroup>

                                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.38557993730407525*">
                                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.0487226200059314*" FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
                                        <xcad:LayoutAnchorablePane FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
                                            <xcad:LayoutAnchorable x:Name="DetailsLayout" Title="Details">
                                                <entityControls:EntityControl x:Name="EntityControl" DataContext="{Binding Path=SelectedItem, Mode = OneWay, RelativeSource={RelativeSource AncestorType=entityControls:EntityEditorControl}}"/>
                                            </xcad:LayoutAnchorable>
                                        </xcad:LayoutAnchorablePane>
                                    </xcad:LayoutAnchorablePaneGroup>
                                </xcad:LayoutAnchorablePaneGroup>
                            </xcad:LayoutPanel>

                        </xcad:LayoutRoot.RootPanel>

                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </TabItem>

            <TabItem Header="Flow Graph">
                <flowGraphControls:FlowGraphEditControl x:Name="FlowGraphControl" SelectedItem="{Binding Path=SelectedItem, Mode = OneWay, RelativeSource={RelativeSource AncestorType=entityControls:EntityEditorControl}}" />
            </TabItem>

        </TabControl>
    </Grid>
</controls:EditorControlBase>
