CasaEngine.EditorUI/Controls/EntityControls/EntitiesControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.EntityControls.EntitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CasaEngine.EditorUI.Controls.Common"
             xmlns:viewModels="clr-namespace:CasaEngine.EditorUI.Controls.EntityControls.ViewModels"
             xmlns:wpfControls="clr-namespace:CasaEngine.WpfControls;assembly=CasaEngine.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpfControls:TreeViewEx x:Name="TreeViewEntities" SelectedItemChanged="OnSelectedItemChanged" KeyDown="TreeView_KeyDown"
                           ItemsSource="{Binding Entities}" MouseDoubleClick="OnMouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:EntityViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Resources/actor_icon.png" Width="16" Height="16"/>
                        <Label Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </wpfControls:TreeViewEx>
    </Grid>
</UserControl>
