CasaEngine.EditorUI/Controls/EntityControls/EntityComponentsControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.EntityControls.EntityComponentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entityControls="clr-namespace:CasaEngine.EditorUI.Controls.EntityControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Components" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Click="ButtonAddComponentClick">
            <Image Source="/Resources/icon_Plus_16x16.png" Height="16" Width="16"/>
        </Button>

        <ListBox x:Name="ListBoxComponents" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 ItemsSource="{Binding ComponentListViewModel.Components}"
                 ScrollViewer.CanContentScroll="False"
                 SelectionChanged="OnComponentSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander DataContext="{Binding Component}">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" MaxWidth="20" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="1" Click="ButtonDeleteComponentOnClick" DataContext="{Binding }">
                                    <Image Source="/Resources/icon_Minus_16x16.png" Height="16" Width="16"/>
                                </Button>
                            </Grid>
                        </Expander.Header>

                        <Grid HorizontalAlignment="Stretch">
                            <entityControls:EntityComponentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding }"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
