CasaEngine.EditorUI/Controls/EntityControls/GameEditorEntityControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.EntityControls.GameEditorEntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entityControls="clr-namespace:CasaEngine.EditorUI.Controls.EntityControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="4 00" VerticalContentAlignment="Stretch">

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Entity.Save}" Executed="SaveCommand_Executed" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource Commands.Entity.Save}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Save" Command="{StaticResource Commands.Entity.Save}">
                    <Image Source="/Resources/save-44-48.png" Height="16" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <entityControls:GameEditorEntity Grid.Row="1" x:Name="gameEntityEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
