EditorWpf/Controls/SpriteControls/GameEditorSpriteControl.xaml

<UserControl x:Class="EditorWpf.Controls.SpriteControls.GameEditorSpriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             xmlns:worldControls="clr-namespace:EditorWpf.Controls.WorldControls"
             xmlns:spriteControls="clr-namespace:EditorWpf.Controls.SpriteControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Save all sprites" Command="{StaticResource Commands.Sprite.Save}">
                    <Image Source="/Resources/save-44-48.png" Height="16"/>
                </Button>
                <Separator />
                <TextBlock Text="Zoom" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="OnZoomChanged" ToolTip="Zoom the sprite">
                    <ComboBoxItem Content="x1" IsSelected="true"/>
                    <ComboBoxItem Content="x2"/>
                    <ComboBoxItem Content="x4"/>
                    <ComboBoxItem Content="x8"/>
                </ComboBox>
                <Separator />
                <TextBlock Text="Display" VerticalAlignment="Center"/>
                <CheckBox Content="HotSpot" Click="ButtonHotSpot_OnClick" ToolTip="Display the origin of the sprite"/>
                <CheckBox Content="Border" Click="ButtonSpriteBorder_OnClick" ToolTip="Display border of the sprite"/>
                <CheckBox Content="SpriteSheet" Click="ButtonDisplaySpriteSheet_OnClick" ToolTip="Display all the sprite sheet behind the sprite"/>
                <Separator />
                <TextBlock Text="SpriteSheet Transparency" VerticalAlignment="Center"/>
                <Slider TickFrequency="1" Value="124" Minimum="0" Maximum="255" Width="150" ValueChanged="Transparency_OnValueChanged" ToolTip="SpriteSheet transparency"/>
            </ToolBar>
        </ToolBarTray>
        <spriteControls:GameEditorSprite Grid.Row="1" x:Name="gameEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
