EditorWpf/Controls/SpriteControls/SpriteCollisionsControl.xaml

<UserControl x:Class="EditorWpf.Controls.SpriteControls.SpriteCollisionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spriteControls="clr-namespace:EditorWpf.Controls.SpriteControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button ToolTip="Add collision shape">
                <Image Source="/Resources/icon_Plus_16x16.png" Height="16" Width="16"/>
            </Button>
            <Button ToolTip="Remove collision shape">
                <Image Source="/Resources/icon_Minus_16x16.png" Height="16" Width="16"/>
            </Button>
            <Button ToolTip="Add rectangle shape" Content="R" />
            <Button ToolTip="Add circle shape" Content="C" />
            <Button ToolTip="Add polygon shape" Content="P" />
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding CollisionShapes}" SelectionChanged="ListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Shape}" Margin="0, 0, 5, 0" />
                        <TextBlock Grid.Column="1" Text="{Binding CollisionHitType}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CollisionHitType}" Value="Defense">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CollisionHitType}" Value="Attack">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
