CasaEngine.EditorUI/Windows/NewProjectWindow.xaml

<Window x:Class="CasaEngine.EditorUI.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:CasaEngine.EditorUI.Windows"
        mc:Ignorable="d"
        Title="Create a new project" Height="150" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=windows:NewProjectWindow}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Folder"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding ProjectPath, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=windows:NewProjectWindow}}"/>
            <Button Grid.Column="1" Content="..." Click="ButtonSetProjectFolder_OnClick" Width="25"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="50" Margin="0,0,5,0" Click="ButtonOk_Click"/>
            <Button Content="Cancel" Width="50" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
