CasaEngine.EditorUI/Controls/SpriteControls/SpriteListControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.SpriteControls.SpriteListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource Commands.Sprite.Save}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button>
                <Image Source="/Resources/add-icon.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button>
                <Image Source="/Resources/delete-icon.png " Height="16" Width="16"/>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding SpriteAssetInfos}" DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged"
                 MouseDoubleClick="ListBox_OnMouseDoubleClick"/>
    </Grid>
</UserControl>
