CasaEngine.EditorUI/Controls/ButtonsMappingControl.xaml

<local:EditorControlBase x:Class="CasaEngine.EditorUI.Controls.ButtonsMappingControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:CasaEngine.EditorUI.Controls"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                   xmlns:input="clr-namespace:CasaEngine.Engine.Input;assembly=CasaEngine"
                   xmlns:input1="clr-namespace:Microsoft.Xna.Framework.Input;assembly=MonoGame.Framework"
                   mc:Ignorable="d"  
                   d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="ButtonBehaviorsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input:ButtonBehaviors" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AnalogAxesEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input:AnalogAxis" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="KeysEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input1:Keys" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ButtonsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input1:Buttons" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="MouseButtonsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input:MouseButtons" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="InputDevicesEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input:InputDevices" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.ButtonsMapping.Save}" Executed="SaveCommand_Executed" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource Commands.ButtonsMapping.Save}" />
    </UserControl.InputBindings>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Save" Command="{StaticResource Commands.Animation2d.Save}">
                    <Image Source="/Resources/save-44-48.png" Height="16"/>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Button Behaviors" />
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=ButtonBehavior}"
                 ItemsSource="{Binding Source={StaticResource ButtonBehaviorsEnumValues}}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Analog Axis" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=AnalogAxis}"
                 ItemsSource="{Binding Source={StaticResource AnalogAxesEnumValues}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Button" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Input Device" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxInputDevice" SelectedItem="{Binding Path=KeyButton.InputDevice}"
                          ItemsSource="{Binding Source={StaticResource InputDevicesEnumValues}}" />

                <ComboBox Grid.Row="1" Grid.Column="1" Visibility="Hidden"
                          SelectedItem="{Binding Path=KeyButton.Key}"
                          ItemsSource="{Binding Source={StaticResource KeysEnumValues}}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Value="Keyboard" Binding="{Binding ElementName=ComboBoxInputDevice, Path=SelectedItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="1" Visibility="Hidden"
                          SelectedItem="{Binding Path=KeyButton.GamePadButton}"
                          ItemsSource="{Binding Source={StaticResource ButtonsEnumValues}}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Value="GamePad" Binding="{Binding ElementName=ComboBoxInputDevice, Path=SelectedItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="1" Visibility="Hidden" 
                          SelectedItem="{Binding Path=KeyButton.MouseButton}"
                          ItemsSource="{Binding Source={StaticResource MouseButtonsEnumValues}}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Value="Mouse" Binding="{Binding ElementName=ComboBoxInputDevice, Path=SelectedItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Alternative Button" />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Keyboard" />
                <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding Path=AlternativeKeyButton.Key}"
                     ItemsSource="{Binding Source={StaticResource KeysEnumValues}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Game Pad" />
                <ComboBox Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding Path=AlternativeKeyButton.GamePadButton}"
                     ItemsSource="{Binding Source={StaticResource ButtonsEnumValues}}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mouse" />
                <ComboBox Grid.Row="2" Grid.Column="1"  SelectedItem="{Binding Path=AlternativeKeyButton.MouseButton}"
                     ItemsSource="{Binding Source={StaticResource MouseButtonsEnumValues}}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Input Device" />
                <ComboBox Grid.Row="3" Grid.Column="1"  SelectedItem="{Binding Path=AlternativeKeyButton.InputDevice}"
                     ItemsSource="{Binding Source={StaticResource InputDevicesEnumValues}}" />
            </Grid>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Invert" />
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Invert}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Dead Zone" />
            <xctk:SingleUpDown Grid.Row="7" Grid.Column="1"  Value="{Binding DeadZone}" Increment="0.05" Minimum="0" Maximum="1.0"/>
        </Grid>
    </DockPanel>
</local:EditorControlBase>
