CasaEngine.EditorUI/Controls/LogsControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.LogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:logger="clr-namespace:CasaEngine.Core.Logs;assembly=CasaEngine"
             xmlns:logs="clr-namespace:CasaEngine.EditorUI.Logs"
             xmlns:controls="clr-namespace:CasaEngine.EditorUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="logVerbosity" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="logger:LogVerbosity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="LogLineStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="Trace">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Debug">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Info">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Warning">
                    <Setter Property="Foreground" Value="Brown" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Error">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type logs:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime, StringFormat='{}{0:HH:mm:ss}'}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" Style="{StaticResource LogLineStyle}" />
                <TextBlock Text="{Binding Severity}" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0"  Style="{StaticResource LogLineStyle}" />
                <TextBlock Text="{Binding Message}" Grid.Column="2" TextWrapping="Wrap" Style="{StaticResource LogLineStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type logs:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Severity}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0" />
                <TextBlock Text="{Binding Message}" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock Text="{Binding LogEntries.Count, RelativeSource={RelativeSource AncestorType=controls:LogsControl}, StringFormat='{}{0} Items'}" 
                   DockPanel.Dock="Top"/>
        <ItemsControl ItemsSource="{Binding LogEntries, RelativeSource={RelativeSource AncestorType=controls:LogsControl}}" 
                      Style="{StaticResource LogViewerStyle}" />
    </DockPanel>
</UserControl>
