EditorWpf/Controls/TiledMapControls/TiledMapLayersControl.xaml

<UserControl x:Class="EditorWpf.Controls.TiledMapControls.TiledMapLayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button>
                <Image Source="/Resources/icon_Plus_16x16.png" Height="16" Width="16"/>
            </Button>
            <Button>
                <Image Source="/Resources/icon_Minus_16x16.png" Height="16" Width="16"/>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding Layers}" 
                 SelectionChanged="OnSelectionChanged"
                 MouseDoubleClick="ListBox_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Name}"/>
                        <xctk:DecimalUpDown Grid.Column="1" Value="{Binding ZOffset}" Increment="0.01" Minimum="0" Maximum="1"/>
                        <ToggleButton Grid.Column="2" IsChecked="{Binding IsVisible}">
                            <Image Width="16" Height="16"  >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="true">
                                                <Setter Property="Source" Value="/Resources/visible_icon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="false">
                                                <Setter Property="Source" Value="/Resources/non_visible_icon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
