EditorWpf/Controls/TiledMapControls/TiledMapEditorControl.xaml

<controls:EditorControlBase x:Class="EditorWpf.Controls.TiledMapControls.TiledMapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:tiledMapControls="clr-namespace:EditorWpf.Controls.TiledMapControls"
             xmlns:controls="clr-namespace:EditorWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <controls:EditorControlBase.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.TiledMap.Save}" Executed="SaveCommand_Executed" />
    </controls:EditorControlBase.CommandBindings>

    <Grid>
        <xcad:DockingManager x:Name="dockingManagerTiledMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.RootPanel>
                    <xcad:LayoutPanel Orientation="Horizontal" DockWidth="1.6144200626959249*">

                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument x:Name="TiledMapViewLayout" Title="Tiled Map View" CanFloat="False" CanClose="False">
                                    <tiledMapControls:GameEditorTiledMapControl x:Name="GameEditorControl"/>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.38557993730407525*">
                            <xcad:LayoutAnchorablePane DockHeight="0.9512773799940686*" FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1399" FloatingTop="530">
                                <xcad:LayoutAnchorable x:Name="TiledMapLayout" Title="Map Details">
                                    <tiledMapControls:TiledMapDetailsControl x:Name="TiledMapDetailsControl"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.0487226200059314*" FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
                                <xcad:LayoutAnchorablePane FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
                                    <xcad:LayoutAnchorable x:Name="tiledMapDetailsLayout" Title="Tiles Definition">
                                        <tiledMapControls:TilesDefinitionControl x:Name="TilesDefinitionControl"/>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot.RootPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</controls:EditorControlBase>
