CasaEngine.EditorUI/MainWindow.xaml

<Window x:Class="CasaEngine.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CasaEngine.Editor.Controls"
        xmlns:spriteControls="clr-namespace:CasaEngine.Editor.Controls.SpriteControls"
        xmlns:animation2dControls="clr-namespace:CasaEngine.Editor.Controls.Animation2dControls"
        xmlns:worldControls="clr-namespace:CasaEngine.Editor.Controls.WorldControls"
        xmlns:entityControls="clr-namespace:CasaEngine.Editor.Controls.EntityControls"
        xmlns:tileMapControls="clr-namespace:CasaEngine.Editor.Controls.TileMapControls"
        xmlns:flowGraphControls="clr-namespace:CasaEngine.Editor.Controls.FlowGraphControls"
        xmlns:guiEditorControls="clr-namespace:CasaEngine.Editor.Controls.GuiEditorControls"
        mc:Ignorable="d"
        Title="CasaEngine Editor" d:DesignWidth="800" d:DesignHeight="600" Width="1200" Height="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0, 0, 0, 5">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewProject_OnClick"/>
                <MenuItem Header="_Open" Click="OpenProject_OnClick"/>
                <MenuItem Header="_Save" Click="SaveProject_OnClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem Header="Hidden Windows" Name="MenuItemHiddenWindows" SubmenuOpened="MenuItemWindows_OnSubmenuOpened"/>
                <Separator/>
                <MenuItem Header="Save Layout" Click="ButtonSaveLayout_Click"/>
                <MenuItem Header="Load Layout" Click="ButtonLoadLayout_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="World">
                <worldControls:WorldEditorControl x:Name="WorldEditorControl"/>
            </TabItem>
            <TabItem Header="Entity">
                <entityControls:EntityEditorControl />
            </TabItem>
            <TabItem Header="Sprite">
                <spriteControls:SpriteEditorControl />
            </TabItem>
            <TabItem Header="Animation 2d">
                <animation2dControls:Animation2dEditorControl/>
            </TabItem>
            <TabItem Header="Tile Map">
                <tileMapControls:TileMapEditorControl/>
            </TabItem>
            <TabItem Header="ScreenGui">
                <guiEditorControls:GuiEditorControl/>
            </TabItem>
            <TabItem Header="Settings">
                <controls:SettingsControl x:Name="SettingsControl"/>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Button Content="Content Browser" Click="ButtonOpenContentBrowser_OnClick"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Logs" Click="ButtonOpenLog_OnClick"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
