CasaEngine.Editor/Controls/WorldControls/EntityComponentsControl.xaml

<UserControl x:Class="CasaEngine.Editor.Controls.WorldControls.EntityComponentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:worldControls="clr-namespace:CasaEngine.Editor.Controls.WorldControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Components" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Click="ButtonAddComponentClick">
            <Image Source="/Resources/icon_Plus_16x16.png" Height="16" Width="16"/>
        </Button>

        <ListBox x:Name="ListBoxComponents" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 ItemsSource="{Binding ComponentManager.Components}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" Background="DarkGray"/>
                        <Button Grid.Row="0" Grid.Column="1" Click="ButtonDeleteComponentOnClick">
                            <Image Source="/Resources/icon_Minus_16x16.png" Height="16" Width="16"/>
                        </Button>

                        <worldControls:EntityComponentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ComponentsChanged="OnComponentsChanged" 
                                                      DataContext="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
