EditorWpf/Controls/PropertyGridTypeEditor/RectangleTypeEditorControl.xaml

<UserControl x:Class="EditorWpf.Controls.PropertyGridTypeEditor.RectangleTypeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls.PropertyGridTypeEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:EditorWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:RectangleTypeEditorControl}}" Minimum="0" ValueChanged="OnXChanged"/>
        <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="3" Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:RectangleTypeEditorControl}}" Minimum="0" ValueChanged="OnYChanged"/>
        <TextBlock Grid.Column="4" Text="W" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="5" Value="{Binding RectangleWidth, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:RectangleTypeEditorControl}}" Minimum="1" ValueChanged="OnWidthChanged"/>
        <TextBlock Grid.Column="6" Text="H" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="7" Value="{Binding RectangleHeight, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:RectangleTypeEditorControl}}" Minimum="1" ValueChanged="OnHeightChanged"/>
    </Grid>
</UserControl>
