EditorWpf/Controls/EntityControl.xaml

<UserControl x:Class="EditorWpf.Controls.EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             xmlns:components="clr-namespace:CasaEngine.Framework.Entities.Components;assembly=CasaEngine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate x:Key="gamePlayComponentTemplate" DataType="{x:Type components:GamePlayComponent}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ExternalComponent.Name}" />
                <TextBlock Text="{Binding ExternalComponent.Id}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="meshComponentTemplate" DataType="{x:Type components:MeshComponent}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mesh : " />
                <TextBlock Text="nb vertices = " />
                <TextBlock Text="{Binding Mesh.VertexBuffer.VertexCount}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="arcBallCameraComponentTemplate" DataType="{x:Type components:ArcBallCameraComponent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Position" Margin="0,0,5,0"/>
                <local:Vector3Control Grid.Row="0" Grid.Column="1" Value="{Binding DataContext.Position, RelativeSource={RelativeSource AncestorType=Grid}}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Target" Margin="0,0,5,0"/>
                <local:Vector3Control Grid.Row="1" Grid.Column="1" Value="{Binding DataContext.Target, RelativeSource={RelativeSource AncestorType=Grid}}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Distance" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Distance}" />
            </Grid>
        </DataTemplate>
    </Control.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Position" Margin="0,0,5,0"/>
                <local:Vector3Control x:Name="Vector3ControlPosition" Value="{Binding Coordinates.LocalPosition, Mode=TwoWay}" 
                                      Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Scale" Margin="0,0,5,0"/>
                <local:Vector3Control x:Name="Vector3ControlScale" Value="{Binding Coordinates.LocalScale, Mode=TwoWay}" 
                                      Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Components" />
            <Button Grid.Row="1" Grid.Column="1" Click="ButtonAddComponentClick">+</Button>
        </Grid>

        <ListBox ItemsSource="{Binding ComponentManager.Components}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Type}"/>
                        <Button Grid.Row="0" Grid.Column="1" Click="ButtonDeleteComponentOnClick">-</Button>

                        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                        Content="{Binding}">
                            <ContentControl.ContentTemplateSelector>
                                <local:EntityComponentTemplateSelector
                                                                       ArcBallCameraComponenTemplate="{StaticResource arcBallCameraComponentTemplate}"
                                                                       MeshComponenTemplate="{StaticResource meshComponentTemplate}"
                                                                       GamePlayComponenTemplate="{StaticResource gamePlayComponentTemplate}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                        <!--:PropertyGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                        SelectedObject="{Binding}" AutoGenerateProperties="True">
                        </xctk:PropertyGrid-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
