EditorWpf/Controls/EntityControl.xaml

<UserControl x:Class="EditorWpf.Controls.EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             xmlns:components="clr-namespace:CasaEngine.Framework.Entities.Components;assembly=CasaEngine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate x:Key="gamePlayComponentTemplate" DataType="{x:Type components:GamePlayComponent}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ExternalComponent.Name}" />
                <TextBlock Text="{Binding ExternalComponent.Id}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="meshComponentTemplate" DataType="{x:Type components:StaticMeshComponent}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Mesh : " />
                <TextBlock Text="nb vertices = " />
                <TextBlock Text="{Binding Mesh.VertexBuffer.VertexCount}" />
                <Button Content="Select Mesh" Click="StaticMeshComponent_SelectMesh_OnClick"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="arcBallCameraComponentTemplate" DataType="{x:Type components:ArcBallCameraComponent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Position" Margin="0,0,5,0"/>
                <local:Vector3Control Grid.Row="0" Grid.Column="1" X="{Binding DataContext.Position, RelativeSource={RelativeSource AncestorType=Grid}}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Target" Margin="0,0,5,0"/>
                <local:Vector3Control Grid.Row="1" Grid.Column="1" X="{Binding DataContext.Target, RelativeSource={RelativeSource AncestorType=Grid}}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Distance" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Distance}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Field Of View" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FieldOfView}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Field Of View" Margin="0,0,5,0"/>
                <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Value="{Binding FieldOfView, Mode=TwoWay}" Increment="0.05"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Viewport X" Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Viewport.X, Mode=TwoWay}" Increment="10"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Viewport Y" Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Viewport.Y, Mode=TwoWay}" Increment="10"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Viewport Width" Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Viewport.Width, Mode=TwoWay}" Increment="10"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Viewport Height" Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Value="{Binding Viewport.Height, Mode=TwoWay}" Increment="10"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Viewport Min Depth" Margin="0,0,5,0"/>
                <xctk:DecimalUpDown Grid.Row="8" Grid.Column="1" Value="{Binding Viewport.MinDepth, Mode=TwoWay}" Increment="10"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Viewport Max Depth" Margin="0,0,5,0"/>
                <xctk:DecimalUpDown Grid.Row="9" Grid.Column="1" Value="{Binding Viewport.MaxDepth, Mode=TwoWay}" Increment="10"/>

            </Grid>
        </DataTemplate>
    </Control.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Position" Margin="0,0,5,0"/>
                <local:Vector3Control x:Name="Vector3ControlPosition" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Scale" Margin="0,0,5,0"/>
                <local:Vector3Control x:Name="Vector3ControlScale" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Components" />
            <Button Grid.Row="1" Grid.Column="1" Click="ButtonAddComponentClick">+</Button>
        </Grid>

        <ListBox x:Name="ListBoxComponents" ItemsSource="{Binding ComponentManager.Components}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" Background="DarkGray"/>
                        <Button Grid.Row="0" Grid.Column="1" Click="ButtonDeleteComponentOnClick">-</Button>

                        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ContentControl.ContentTemplateSelector>
                                <local:EntityComponentTemplateSelector
                                                                       ArcBallCameraComponenTemplate="{StaticResource arcBallCameraComponentTemplate}"
                                                                       MeshComponenTemplate="{StaticResource meshComponentTemplate}"
                                                                       GamePlayComponenTemplate="{StaticResource gamePlayComponentTemplate}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
