EditorWpf/Controls/GameEditorWorldControl.xaml

<UserControl x:Class="EditorWpf.Controls.GameEditorWorldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Save" Click="ButtonSave_OnClick">
                    <Image Source="/Resources/save-44-48.png" Height="16" />
                </Button>
                <Separator />
                <Button ToolTip="Translate" Click="ButtonTranslate_Click" >
                    <Image Height="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTranslationMode}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Icon_Translate.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsTranslationMode}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Icon_Translate_gray.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Rotate" Click="ButtonRotate_Click" >
                    <Image Height="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRotationMode}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Icon_Rotate.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRotationMode}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Icon_Rotate_gray.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Scale" Click="ButtonScale_Click" >
                    <Image Height="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleMode}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Icon_Scale.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsScaleMode}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Icon_Scale_gray.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Separator />
                <Button ToolTip="Local space" Content="L" Click="ButtonLocalSpace_Click" />
                <Button ToolTip="World space" Content="W" Click="ButtonWorldSpace_Click" />
                <Separator />
                <Button ToolTip="Snap to grid" Content="Snap" />
                <Separator />
                <Button ToolTip="Launch game" Content="Launch" Click="ButtonLaunchGame_Click" />
            </ToolBar>
        </ToolBarTray>
        <local:GameEditorWorld Grid.Row="1" x:Name="gameEditor" AllowDrop="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
