EditorWpf/Controls/GameScreenControl.xaml

<UserControl x:Class="EditorWpf.Controls.GameScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Save" Click="ButtonSave_OnClick">
                    <Image Source="/Resources/save-44-48.png" Height="16" />
                </Button>
                <Separator />
                <Button ToolTip="Translate" >
                    <Image Source="/Resources/Icon_Translate.png" Height="16"/>
                </Button>
                <Button ToolTip="Rotate" >
                    <Image Source="/Resources/Icon_Rotate.png" Height="16"/>
                </Button>
                <Button ToolTip="Scale" >
                    <Image Source="/Resources/Icon_Scale.png" Height="16"/>
                </Button>
                <Separator />
                <Button ToolTip="Local space" Content="L" />
                <Button ToolTip="World space" Content="W" />
                <Separator />
                <Button ToolTip="Snap to grid" Content="Snap" />
                <Separator />
                <Button ToolTip="Launch game" Content="Launch" Click="ButtonLaunchGame_Click" />
            </ToolBar>
        </ToolBarTray>
        <local:GameEditor  Grid.Row="1" x:Name="GameEditor" AllowDrop="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
