EditorWpf/Controls/SpriteEditorControl.xaml

<UserControl x:Class="EditorWpf.Controls.SpriteEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorWpf.Controls"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xcad:DockingManager x:Name="dockingManagerSprite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.RootPanel>
                    <xcad:LayoutPanel Orientation="Horizontal" DockWidth="1.6144200626959249*">

                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument x:Name="spriteViewLayout" Title="Sprite View" CanFloat="False" CanClose="False">
                                    <local:GameEditorSprite x:Name="GameEditorSprite" DataContext="{Binding ElementName=SpriteListControl, Path=SelectedItem}"/>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.38557993730407525*">
                            <xcad:LayoutAnchorablePane DockHeight="0.9512773799940686*" FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1399" FloatingTop="530">
                                <xcad:LayoutAnchorable x:Name="spriteLayout" Title="Sprites">
                                    <local:SpriteListControl x:Name="SpriteListControl"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable x:Name="spriteCollisionsLayout" Title="Collisions">
                                    <local:SpriteCollisionsControl x:Name="SpriteCollisionsControl" DataContext="{Binding ElementName=SpriteListControl, Path=SelectedItem}"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable x:Name="spriteSocketsLayout" Title="Sockets">
                                    <local:SpriteSocketsControl x:Name="SpriteSocketsControl" DataContext="{Binding ElementName=SpriteListControl, Path=SelectedItem}"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.0487226200059314*" FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
                                <xcad:LayoutAnchorablePane FloatingWidth="1194" FloatingHeight="378" FloatingLeft="1125" FloatingTop="563">
                                    <xcad:LayoutAnchorable x:Name="spriteDetailsLayout" Title="Details">
                                        <local:SpriteDetailsControl x:Name="spriteDetailsControl" DataContext="{Binding ElementName=SpriteListControl, Path=SelectedItem}"/>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot.RootPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
