EditorWpf/Controls/Vector3Control.xaml

<UserControl x:Class="EditorWpf.Controls.Vector3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:EditorWpf.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center"/>
        <xctk:SingleUpDown Grid.Column="1" Increment="0.1" Value="{Binding X, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:Vector3Control}}" />
        <TextBlock Grid.Column="2" Text="Y" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
        <xctk:SingleUpDown Grid.Column="3" Increment="0.1" Value="{Binding Y, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:Vector3Control}}" />
        <TextBlock Grid.Column="4" Text="Z" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
        <xctk:SingleUpDown Grid.Column="5" ShowButtonSpinner="False"  Increment="0.1" Value="{Binding Z, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:Vector3Control}}" />
    </Grid>
</UserControl>
