CasaEngine.EditorUI/Controls/Animation2dControls/Animation2dListControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.Animation2dControls.Animation2dListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button>
                <Image Source="/Resources/add-icon.png" Height="16" Width="16"/>
            </Button>
            <Button>
                <Image Source="/Resources/delete-icon.png" Height="16" Width="16"/>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding Animation2dAssetInfos}" 
                 DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged"
                 MouseDoubleClick="ListBox_OnMouseDoubleClick"/>
    </Grid>
</UserControl>
