CasaEngine.Editor/Controls/FlowGraphControls/FlowGraphEditControl.xaml

<UserControl x:Class="CasaEngine.Editor.Controls.FlowGraphControls.FlowGraphEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasaEngine.Editor.Controls.FlowGraphControls"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:flowGraphUi="clr-namespace:FlowGraphUI;assembly=FlowGraphUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xcad:DockingManager x:Name="dockingManagerFlowGraph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" >

                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                            <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal">

                                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">

                                    <xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorable x:Name="detailsLayout" Title="Details">
                                            <Grid x:Name="detailsGrid" >
                                                <!--ui:DetailsControl x:Name="detailsControl" /-->
                                            </Grid>
                                        </xcad:LayoutAnchorable>

                                    </xcad:LayoutAnchorablePane>

                                </xcad:LayoutAnchorablePaneGroup>

                                <xcad:LayoutAnchorablePane >
                                    <xcad:LayoutAnchorable x:Name="flowGraphLayout" Title="Flow Graph">
                                        <Grid x:Name="containerFlowGraph">
                                            <flowGraphUi:FlowGraphControl x:Name="flowGraphControl" DataContext="{Binding SequenceViewModel}"/>
                                        </Grid>
                                    </xcad:LayoutAnchorable>

                                </xcad:LayoutAnchorablePane>

                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
