CasaEngine.Editor/ProjectLauncherWindow.xaml

<Window x:Class="CasaEngine.Editor.ProjectLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CasaEngine Launcher" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="CasaEngine version x.x.x" Height="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Open project" Click="ButtonOpenProject_Click" Padding ="5" Margin="0, 0, 5, 0"/>
            <Button Grid.Column="2" Content="Create project" Click="ButtonCreateProject_Click" Padding ="5" />
        </Grid>

        <Grid Grid.Row="2" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Recent projects" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <ListBox Grid.Row="1" x:Name="listBoxRecentProjects" Grid.ColumnSpan="2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxOnMouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Button Grid.Row="3" Content="Launch" HorizontalAlignment="Right" Click="ButtonLaunchEditor_Click" Height="30" Width="100"/>
    </Grid>
</Window>
