CasaEngine.EditorUI/Controls/TileMapControls/GameEditorTileMapControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.TileMapControls.GameEditorTileMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tileMapControls="clr-namespace:CasaEngine.EditorUI.Controls.TileMapControls"
             mc:Ignorable="d" 
             d:DesignHeight="20 0" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Save" Command="{StaticResource Commands.TileMap.Save}">
                    <Image Source="/Resources/save-44-48.png" Height="16"/>
                </Button>
                <Separator />
                <TextBlock Text="Zoom" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="OnZoomChanged">
                    <ComboBoxItem Content="x1" IsSelected="true" Tag="1"/>
                    <ComboBoxItem Content="x2" Tag="2"/>
                    <ComboBoxItem Content="x4" Tag="4"/>
                    <ComboBoxItem Content="x8" Tag="8"/>
                </ComboBox>
                <Separator />
                <Button ToolTip="Play" Click="ButtonPlay_OnClick">
                    <Image Source="/Resources/icon_play_16x16.png" />
                </Button>
                <Button ToolTip="Next Frame" Click="ButtonNextFrame_OnClick">
                    <Image Source="/Resources/icon_last_16x16.png" />
                </Button>

                <Separator />
                <TextBlock Text="Speed" VerticalAlignment="Center"/>
                <xctk:SingleUpDown Value="1.0" Increment="0.1" Minimum="0.1" Maximum="4.0"/>
            </ToolBar>
        </ToolBarTray>
        <tileMapControls:GameEditorTileMap Grid.Row="1" x:Name="gameEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
