CasaEngine.EditorUI/Controls/TileMapControls/TileMapDetailsControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.TileMapControls.TileMapDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpfControls="clr-namespace:CasaEngine.WpfControls;assembly=CasaEngine.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Map Size" />
            <wpfControls:SizeEditor Grid.Row="0" Grid.Column="1" Value="{Binding MapSize}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tile Size" />
            <wpfControls:SizeEditor Grid.Row="1" Grid.Column="1" Value="{Binding TileSize}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Button>
                    <Image Source="/Resources/add-icon.png" Height="16" Width="16"/>
                </Button>
                <Button>
                    <Image Source="/Resources/delete-icon.png" Height="16" Width="16"/>
                </Button>
            </StackPanel>

            <ListView Grid.Row="0" Grid.Column="0" x:Name="ListView" ItemsSource="{Binding Layers}"
                  SelectionChanged="OnSelectionChanged" MouseDoubleClick="ListBox_OnMouseDoubleClick">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView ColumnHeaderToolTip="Layer informations">
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Z" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DecimalUpDown Value="{Binding ZOffset}" Increment="0.01" Minimum="0" Maximum="1" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsVisible}">
                                        <Image Width="16" Height="16"  >
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="true">
                                                            <Setter Property="Source" Value="/Resources/visible_icon.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="false">
                                                            <Setter Property="Source" Value="/Resources/non_visible_icon.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
