CasaEngine.EditorUI/Controls/WorldControls/WorldPropertiesControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.WorldControls.WorldPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entityControls="clr-namespace:CasaEngine.EditorUI.Controls.EntityControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ExternalComponentRegistered" MethodName="GetDatas" 
                            ObjectType="{x:Type entityControls:GameplayProxyClassesRegisteredDataAccess}">
        </ObjectDataProvider>

        <entityControls:ScriptClassNameConverter x:Key="ExternalComponentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Script classs name" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="comboBoxExternalComponent"
                      SelectionChanged="ComboBoxExternalComponent_OnSelectionChanged"
                      SelectedValue="{Binding Path=ExternalComponent, Converter={StaticResource ExternalComponentConverter}, Mode=OneWay}" 
                      DisplayMemberPath="Value.Name"/>
    </Grid>
</UserControl>
