CasaEngine.EditorUI/Controls/GameModeControls/GameModeEditorControl.xaml

<UserControl x:Class="CasaEngine.EditorUI.Controls.GameModeControls.GameModeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CasaEngine.EditorUI.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Default Pawn Asset Id" VerticalAlignment="Center"/>
        <common:AssetSelectorControl Grid.Row="1" Grid.Column="1"  AssetId="{Binding DefaultPawnAssetId, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Player Controller Class" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerControllerClass, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="HUD Class" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HUDClass, Mode=TwoWay}"/>
    </Grid>
</UserControl>
